{
  "name": "circuitobh.com",
  "scripts": {
    "start": "next dev",
    "lint": "next lint",
    "build": "next build && next export"
  },
  "dependencies": {
    "next": "^13",
    "react": "^18",
    "react-dom": "^18",
    "react-lite-youtube-embed": "^2"
  },
  "devDependencies": {
    "@svgr/webpack": "^6",
    "@tsconfig/next-strictest": "^1",
    "@types/node": "^18",
    "@types/react": "^18",
    "eslint": "^8",
    "eslint-config-next": "^13",
    "eslint-config-prettier": "^8",
    "prettier": "^2",
    "typescript": "^4"
  },
  "eslintConfig": {
    "extends": [
      "next",
      "prettier"
    ],
    "rules": {
      "@next/next/no-img-element": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "license": "MIT"
}
